<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7.3-Dasboard</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a{
            color: black;
        }
        #outer{
            min-height: 785px;
            width: 100%;
            background-color: rgb(255, 255, 255);
            background-attachment: fixed;
        }
        #header{
            height: 100px;
            width: 100%;
            background-color: rgb(240, 230, 220);
            margin-bottom: 5px;
        }
        .header1{
            height: 80%;
            width: 24%;
            background-color: rgba(0, 0, 0, .1);
            float: left;
            display: flex;
            align-items: center;
            margin: 10px .5%;
            border-radius: 5px;
            padding: 10px;
        }
        #outer h2{
            line-height: 45px;
            padding-left: 20px;
        }
        #inner{
            height: 550px;
            width: 100%;
            background-color: rgb(240, 230, 220);
            padding: 2%;
        }
        .icon{
            height: 20%;
            width: 13%;
            background-color: rgba(0, 0, 0, .1);
            float: left;
            text-align: center;
            margin: 1.5%;
            border-radius: 5px;
        }
        .iicon{
            height: 10px;
            width: 100%;
            display: flex;
            text-align: center;
            margin-top: 15%;
        }
        
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="outer">
        <div id="header">
            <a href="#"><div class="header1">
                <b>3 <br><i class="fa fa-users"></i>Total Students</b>
            </div></a>
            <a href="#"><div class="header1">
                <b>3 <br><i class="fa fa-users"></i>Total Teacher</b>
            </div></a>
            <a href="#"><div class="header1">
                <b>1 <br><i class="fa fa-user"></i>Total Parent</b>
            </div></a>
            <a href="#"><div class="header1">
                <b>0 <br><i class="fa fa-check-square"></i>Total Present</b>
            </div></a>
        </div>
        <h2>School Management System Quick Icon...</h2>
        <div id="inner">
            <a href="#"><div class="icon"><i class=" iicon fa fa-users"></i><b>Students</b></div></a>
            <a href="#"><div class="icon"><i class=" iicon fa fa-users"></i><b>Teachers</b></div></a>
            <a href="#"><div class="icon"><i class=" iicon fa fa-person"></i><b>Parent</b></div></a>
            <a href="#"><div class="icon"><i class=" iicon fa fa-align-center"></i><b>Subjects</b></div></a>
            <a href="#"><div class="icon"><i class=" iicon fa fa-th-list"></i><b>Sections</b></div></a>
            <a href="#"><div class="icon"><i class=" iicon fa fa-th-large"></i><b>Division</b></div></a>
            <a href="#"><div class="icon"><i class=" iicon fas fa-sitemap"></i><b>Class</b></div></a>
            <a href="#"><div class="icon"><i class=" iicon fa fa-check-square"></i><b>Attendance</b></div></a>
            <a href="#"><div class="icon"><i class=" iicon fa fa-graduation-cap"></i><b>Exams</b></div></a>
            <a href="#"><div class="icon"><i class=" iicon fa fa-star"></i><b>Exam Marks</b></div></a>
            <a href="#"><div class="icon"><i class=" iicon fa fa-credit-card"></i> <b>Payment</b></div></a>
            <a href="#"><div class="icon"><i class=" iicon fa fa-message"></i><b>Message</b></div></a>
            <a href="#"><div class="icon"><i class=" iicon fa fa-chart-pie"></i><b>Accounting</b></div></a>
            <a href="#"><div class="icon"><i class=" iicon fa fa-book"></i><b>Library</b></div></a>
            <a href="#"><div class="icon"><i class=" iicon fa fa-car"></i><b>Transport</b></div></a>
        </div>
    </div>
</body>
</html>