<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BizLand</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .txt{
            color: blue;
            font-size: 18px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .txt1{
            color: black;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10px;
        }
        .fa{
            color: black;
            margin-right: 5px;
        }
        .btn{
            color: rgb(225, 225, 227);
            font-size: 20px;
            font-weight: 700;
            padding: 15px;
            background-color: blue;
            border-radius: 10px;

        }
        #outer{
            min-height: 1000px;
            width: 1510px;
            background-color: rgba(225, 225, 227, .5);
        }
        #header{
            height: 60px;
            width: 100%;
            background-color: blue;
        }
        #left{
            height: 100%;
            width: 40%;
            text-align: center;
            padding-top: 20px;
            float: left;
        }
        #right{
            height: 100%;
            width: 40%;
            text-align: right;
            padding-top: 20px;
            padding-right: 100px;
            float: right;
        }
        #navbar{
            height: 80px;
            width: 100%;
        }
            #logo{
                height: 80px;
                width: 40%;
                float: left;
                text-align: center;
            }
            #logo1{
                line-height: 80px;
                font-size: 50px;
            }
            #nav{
                height: 80px;
                width: 60%;
                float: left;
                text-align: center;
                font-size: 20px;
                padding-top: 25px;

            }
            #nav ul{
                list-style-type: none;
            }
            #nav li{
                height: 50px;
                width: 90px;
                text-align: center;
                float: left;
                font-weight: bold;
                padding: 5px;
                margin-left: 10px;
                transition: all .8s;
                
            }
            #nav a{
                text-decoration: none;
                color: black;
            }
            #nav li:hover{
                background-color: rgba(197, 192, 184, .6);
                border-radius: 10px;
                color: blue;
            }
        #slider{
            height: 600px;
            width: 100%;
            background-image: url("img/hero-bg.jpg");
            background-size: cover;
            border: 5px groove rgba(225, 225, 227, .5);
            margin-bottom: 50px;
        }
            #slider1{
                height: 100%;
                width: 60%;
                font-size: 50px;
                float: left;
                text-align: center;
                padding-top: 180px;
                background-color: rgba(0, 0, 255, .05);
            }
            #vlink{
                color: black;
                font-size: 20px;
                font-weight: 700;
                text-decoration: none;
            }
            #about{
                height: 200px;
                width: 100%;
                margin: 0 50px;
            }
            .about1{
                height: 100%;
                width: 320px;
                float: left;
                background-color: rgba(197, 192, 184, .3);
                border: 3px solid rgba(197, 192, 184, .8);
                border-radius: 10px;
                margin: 0px 17px;
                text-align: center;
                padding: 25px;
            }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="outer">
        <div id="header">
            <div id="left">
                <b class="txt1"><i class ="fa fa-envelope"></i>bizland@gmail.com</b>
                <b class="txt1"><i class ="fa fa-phone"></i>+1 5589 55488 55</b>
            </div>
            <div id="right" class="txt1">
                <a href="#"><i class ="fa fa-twitter"></i></a>
                <a href="#"><i class ="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="#"><i class ="fa fa-instagram"></i></a>
                <a href="#"><i class ="fa fa-linkedin"></i></a>
                <a href="#"><i class ="fa fa-youtube"></i></a>
                <a href="#"><i class ="fa fa-whatsapp"></i></a>
            </div>
        </div>
        <div id="navbar">
            <div id="logo">
                <b id="logo1" class="txt">BizLand</b>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
            </div>
        </div>
        <div id="slider">
            <div id="slider1">
                <b style="width: 100%;">Welcome To <span class="txt" style="font-size: 55px;">BizLand</span></b><br>
                <i class="txt1">We are team of talanted designers making websites with Bootstrap</i><br>
                <a href="#" class="btn txt1">Get Started</a>
                <i class ="fa fa-play-circle-o"></i><a href="#" id="vlink">Watch Video</a>
            </div>
        </div>
        <div id="about">
            <div class="about1">
                <i class ="fa fa-basketball fa-3x"></i>
                <h1>Lorem Ipsum</h1>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias wxcwpturi.</p>
            </div>
            <div class="about1">
                <i class ="fa fa-file fa-3x"></i>
                <h1>Sed ut perspici</h1>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
            </div>
            <div class="about1">
                <i class ="fa fa-globe fa-3x"></i>
                <h1>Magni Dolores</h1>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui offica.</p>
            </div>
            <div class="about1">
                <i class ="fa fa-life-ring fa-3x"></i>
                <h1>Nemo Enim</h1>
                <p>At vero eose et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>
            </div>
        </div>
    </div>
</body>
</html>