<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gallery{
            min-height: 600px;
            min-width: 1000px;
            margin: 0px 100px;
            padding: 20px;
            margin-bottom: 5px;
            box-sizing: border-box;
            background-color: rgb(235, 235, 235);
            border-radius: 0px 20px 0px 20px;
        }
        #gallery img{
            height: 150px;
            border-radius: 8px;
            box-shadow: 5px 5px 15px 0px rgba(27, 118, 155, .4);
            transition: transform 0.45s ease-in-out;
        }
        #gallery img:hover{
            transform: scale(1.2);
            border-radius: 8px;
            box-shadow: 5px 5px 15px 0px rgba(27, 118, 155, .4);
        }
    </style>
</head>
<body>
    <div id="gallery">
        <h2 style="text-align: center;">Photo <b class="textcolor_1" style="text-decoration: underline;">Gallery</b></h2><br>
        <img src="image/eleven.jpg" alt="img" title="Culter At Techpile">
        <img src="image/eleven.jpg" alt="img" title="Culter At Techpile">
        <img src="image/eleven.jpg" alt="img" title="Culter At Techpile">
        <img src="image/eleven.jpg" alt="img" title="Culter At Techpile">
        <img src="image/eleven.jpg" alt="img" title="Culter At Techpile">
        <img src="image/seven.jpg" alt="img" title="Diwali Celebration">
        <img src="image/seven.jpg" alt="img" title="Diwali Celebration">
        <img src="image/seven.jpg" alt="img" title="Diwali Celebration">
        <img src="image/seven.jpg" alt="img" title="Diwali Celebration">
        <img src="image/seven.jpg" alt="img" title="Diwali Celebration">
        <img src="image/six.jpg" alt="img" title="Diwali Celebration">
        <img src="image/six.jpg" alt="img" title="Diwali Celebration">
        <img src="image/six.jpg" alt="img" title="Diwali Celebration">
        <img src="image/six.jpg" alt="img" title="Diwali Celebration">
        <img src="image/six.jpg" alt="img" title="Diwali Celebration">
    </div>
</body>
</html>